body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.navbar {
    background-color: #333;
    overflow: hidden;
}

.menu {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.menu-item {
    position: relative;
}

.menu-link {
    display: block;
    padding: 14px 20px;
    color: white;
    text-decoration: none;
    cursor: pointer;
}

.menu-link:hover {
    background-color: #575757;
}

.submenu {
    display: block; /* Deixe o submenu sempre visível temporariamente */
    position: absolute;
    background-color: #333;
    list-style-type: none;
    padding: 0;
    margin: 0;
    min-width: 160px;
    z-index: 1;
    border: 1px solid red; /* Adicione uma borda para ver onde o submenu aparece */
}


.submenu li {
    text-align: left;
}

.submenu li a {
    display: block;
    padding: 10px;
    color: white;
    text-decoration: none;
}

.submenu li a:hover {
    background-color: #575757;
}
