<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Meu Aplicativo{% endblock %}</title>
    <!-- Incluindo Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">SENAI - DSW</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Início</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Assuntos
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="/Web-Forms">Web Forms</a></li>
                            <li><a class="dropdown-item" href="/Web-Forms-WTF">Web Forms - WTF</a></li>
                            <li><a class="dropdown-item" href="/upload-arquivo">Carga (upload) de Arquivo</a></li>
                            <li><a class="dropdown-item" href="/CRUD-Simples">CRUD Simples (Lista)</a></li>
                            <li><a class="dropdown-item" href="/CRUD-SQL">CRUD (SQL)</a></li>
                            <li><a class="dropdown-item" href="/CRUD-SQLAlchemy">CRUD (SQLAlchemy)</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/sobre">Sobre</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contato">Contato</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

     <!-- Conteúdo Principal -->
    <div class="container mt-5 pt-4 content">
        {% block content %}{% endblock %}
    </div>

    <!-- Rodapé -->
    <footer class="bg-dark text-white text-center mt-auto fixed-bottom">
        <p>© 2024 Meu Site. Todos os direitos reservados.</p>
    </footer>

    <!-- Incluindo Bootstrap JS e dependências -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>
</html>
