{% extends "base.html" %}

{% block title %}Web Forms{% endblock %}

{% block content %}
    <div class="container mt-5">
        <h2 class="mb-4">Preencha o Formulário</h2>
        <form method="POST" action="/Web-Forms">
            <div class="mb-3">
                <label for="nome" class="form-label">Nome:</label>
                <input type="text" id="nome" name="nome" class="form-control" required>
            </div>
            
            <div class="mb-3">
                <label for="email" class="form-label">Email:</label>
                <input type="email" id="email" name="email" class="form-control" required>
            </div>
            
            <div class="mb-3">
                <label for="idade" class="form-label">Idade:</label>
                <input type="number" id="idade" name="idade" class="form-control" required>
            </div>
            
            <div class="mb-3">
                <label for="mensagem" class="form-label">Mensagem:</label>
                <textarea id="mensagem" name="mensagem" class="form-control" rows="4" required></textarea>
            </div>
            
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
    </div>
    <br><br>
{% endblock %}